# ZapcomPOC

./: CODEOWNERS  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zcg/zapcompoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcg/zapcompoc/: ItemsApplication.kt
app/src/main/java/com/zcg/zapcompoc/adapters/: ItemsAdapter.kt
app/src/main/java/com/zcg/zapcompoc/di/: ApplicationComponent.kt  ApplicationScope.kt  UIModule.kt
app/src/main/java/com/zcg/zapcompoc/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/zcg/zapcompoc/utils/: Utility.kt
app/src/main/res/layout/: activity_main.xml  banner_items_layout.xml  horizontal_scroll_items_layout.xml  item_view.xml  split_image_items_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zcg/zapcompoc/: ExampleUnitTest.kt
core_data/: build.gradle.kts
core_data/src/androidTest/java/com/zcg/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/java/com/zcg/core_data/di/: CoreDataModule.kt
core_data/src/main/java/com/zcg/core_data/items/: ItemsData.kt
core_data/src/main/java/com/zcg/core_data/remote/: APIHandler.kt  APIService.kt  ItemsDataStore.kt  NetworkResponse.kt  RemoteHelper.kt  RemoteServiceBuilder.kt
core_data/src/main/java/com/zcg/core_data/repository/: ItemsCallback.kt  ItemsRepository.kt
core_data/src/test/java/com/zcg/core_data/: ExampleUnitTest.kt
core_usecase/: build.gradle.kts
core_usecase/src/androidTest/java/com/zcg/core_usecase/: ExampleInstrumentedTest.kt
core_usecase/src/main/java/com/zcg/core_usecase/di/: CoreUseCaseModule.kt
core_usecase/src/main/java/com/zcg/core_usecase/items/: ItemsUseCase.kt
core_usecase/src/test/java/com/zcg/core_usecase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
